{
  "name": "task-manager-api",
  "version": "1.0.0",
  "description": "A simple CRUD REST API for task management built with Express.js and SQLite",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": ["express", "rest-api", "sqlite", "task-manager", "crud"],
  "author": "Success Akinwande",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "morgan": "^1.10.0"
  }
}
